digraph finite_state_machine {
	rankdir=LR size=5
	"(0, 0)" [color="#000000" fontsize=20 pos="0,0!" shape=circle style=""]
	"(0, 1)" [color="#000000" fontsize=20 pos="0,10!" shape=circle style=""]
	"(0, 2)" [color="#000000" fontsize=20 pos="0,20!" shape=circle style=""]
	"(1, 0)" [color="#000000" fontsize=20 pos="10,0!" shape=circle style=""]
	"(1, 1)" [color="#000000" fontsize=20 pos="10,10!" shape=circle style=""]
	"(1, 2)" [color="#000000" fontsize=20 pos="10,20!" shape=circle style=""]
	"(2, 0)" [color="#000000" fontsize=20 pos="20,0!" shape=circle style=""]
	"(2, 1)" [color="#000000" fontsize=20 pos="20,10!" shape=circle style=""]
	"(2, 2)" [color="#000000" fontsize=20 pos="20,20!" shape=circle style=""]
	"(3, 0)" [color="#000000" fontsize=20 pos="30,0!" shape=circle style=""]
	"(3, 1)" [color="#000000" fontsize=20 pos="30,10!" shape=circle style=""]
	"(3, 2)" [color="#000000" fontsize=20 pos="30,20!" shape=circle style=""]
	"(4, 0)" [color="#000000" fontsize=20 pos="40,0!" shape=doublecircle style=""]
	"(4, 1)" [color="#000000" fontsize=20 pos="40,10!" shape=doublecircle style=""]
	"(4, 2)" [color="#000000" fontsize=20 pos="40,20!" shape=doublecircle style=""]
	node [shape=circle]
		"(0, 0)" -> "(0, 1)" [label="*" color="#7bb6d6" fontsize=20 penwidth=2]
		"(0, 0)" -> "(1, 0)" [label=d fontsize=30 penwidth=2]
		"(0, 0)" -> "(1, 1)" [label="*" color="#cab2d6" fontsize=24 penwidth=2]
		"(0, 0)" -> "(1, 1)" [label=<&#949;> color=red fontsize=24 penwidth=2]
		"(0, 1)" -> "(0, 2)" [label="*" color="#7bb6d6" fontsize=20 penwidth=2]
		"(0, 1)" -> "(1, 1)" [label=d fontsize=30 penwidth=2]
		"(0, 1)" -> "(1, 2)" [label="*" color="#cab2d6" fontsize=24 penwidth=2]
		"(0, 1)" -> "(1, 2)" [label=<&#949;> color=red fontsize=24 penwidth=2]
		"(0, 2)" -> "(1, 2)" [label=d fontsize=30 penwidth=2]
		"(1, 0)" -> "(1, 1)" [label="*" color="#7bb6d6" fontsize=20 penwidth=2]
		"(1, 0)" -> "(2, 0)" [label=a fontsize=30 penwidth=2]
		"(1, 0)" -> "(2, 1)" [label="*" color="#cab2d6" fontsize=24 penwidth=2]
		"(1, 0)" -> "(2, 1)" [label=<&#949;> color=red fontsize=24 penwidth=2]
		"(1, 1)" -> "(1, 2)" [label="*" color="#7bb6d6" fontsize=20 penwidth=2]
		"(1, 1)" -> "(2, 1)" [label=a fontsize=30 penwidth=2]
		"(1, 1)" -> "(2, 2)" [label="*" color="#cab2d6" fontsize=24 penwidth=2]
		"(1, 1)" -> "(2, 2)" [label=<&#949;> color=red fontsize=24 penwidth=2]
		"(1, 2)" -> "(2, 2)" [label=a fontsize=30 penwidth=2]
		"(2, 0)" -> "(2, 1)" [label="*" color="#7bb6d6" fontsize=20 penwidth=2]
		"(2, 0)" -> "(3, 0)" [label=t fontsize=30 penwidth=2]
		"(2, 0)" -> "(3, 1)" [label="*" color="#cab2d6" fontsize=24 penwidth=2]
		"(2, 0)" -> "(3, 1)" [label=<&#949;> color=red fontsize=24 penwidth=2]
		"(2, 1)" -> "(2, 2)" [label="*" color="#7bb6d6" fontsize=20 penwidth=2]
		"(2, 1)" -> "(3, 1)" [label=t fontsize=30 penwidth=2]
		"(2, 1)" -> "(3, 2)" [label="*" color="#cab2d6" fontsize=24 penwidth=2]
		"(2, 1)" -> "(3, 2)" [label=<&#949;> color=red fontsize=24 penwidth=2]
		"(2, 2)" -> "(3, 2)" [label=t fontsize=30 penwidth=2]
		"(3, 0)" -> "(3, 1)" [label="*" color="#7bb6d6" fontsize=20 penwidth=2]
		"(3, 0)" -> "(4, 0)" [label=a fontsize=30 penwidth=2]
		"(3, 0)" -> "(4, 1)" [label="*" color="#cab2d6" fontsize=24 penwidth=2]
		"(3, 0)" -> "(4, 1)" [label=<&#949;> color=red fontsize=24 penwidth=2]
		"(3, 1)" -> "(3, 2)" [label="*" color="#7bb6d6" fontsize=20 penwidth=2]
		"(3, 1)" -> "(4, 1)" [label=a fontsize=30 penwidth=2]
		"(3, 1)" -> "(4, 2)" [label="*" color="#cab2d6" fontsize=24 penwidth=2]
		"(3, 1)" -> "(4, 2)" [label=<&#949;> color=red fontsize=24 penwidth=2]
		"(3, 2)" -> "(4, 2)" [label=a fontsize=30 penwidth=2]
		"(4, 0)" -> "(4, 1)" [label="*" color="#7bb6d6" fontsize=20 penwidth=2]
		"(4, 1)" -> "(4, 2)" [label="*" color="#7bb6d6" fontsize=20 penwidth=2]
}
